<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MSDateCollectionViewCell" id="gTV-IL-0wX" customClass="MSDateCollectionViewCell" customModule="CalendarApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="46" height="47"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="46" height="47"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pca-DH-cfV">
                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                        <color key="backgroundColor" red="0.28993955714211461" green="0.33379882820021756" blue="0.96981710195541382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qEr-Kz-otI"/>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uM-lK-Cbi">
                        <rect key="frame" x="22.5" y="4" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RJ-nY-djE">
                        <rect key="frame" x="22.5" y="23" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9E-wu-Qjq">
                        <rect key="frame" x="0.0" y="46" width="46" height="1"/>
                        <color key="backgroundColor" red="0.85490196080000003" green="0.85539214480000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="rMF-VJ-aoc"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="1RJ-nY-djE" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="325-Mp-w4z"/>
                <constraint firstItem="1uM-lK-Cbi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="4EW-EE-XvG"/>
                <constraint firstAttribute="trailing" secondItem="n9E-wu-Qjq" secondAttribute="trailing" id="L88-xG-g1j"/>
                <constraint firstAttribute="trailing" secondItem="Pca-DH-cfV" secondAttribute="trailing" constant="8" id="Rzp-7O-P0a"/>
                <constraint firstItem="1RJ-nY-djE" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="V1K-9z-StH"/>
                <constraint firstItem="n9E-wu-Qjq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Vfl-E6-vms"/>
                <constraint firstItem="n9E-wu-Qjq" firstAttribute="top" secondItem="Pca-DH-cfV" secondAttribute="bottom" constant="8" id="ec3-qr-LEp"/>
                <constraint firstItem="Pca-DH-cfV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="hp9-VI-aNp"/>
                <constraint firstItem="Pca-DH-cfV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="i1H-qA-tEa"/>
                <constraint firstAttribute="bottom" secondItem="n9E-wu-Qjq" secondAttribute="bottom" id="of6-yC-ZST"/>
                <constraint firstItem="1uM-lK-Cbi" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="wY8-5d-urn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="46" height="47"/>
            <connections>
                <outlet property="circleView" destination="Pca-DH-cfV" id="VKD-uA-eEY"/>
                <outlet property="dateLabel" destination="1RJ-nY-djE" id="7v0-Ag-Vn1"/>
                <outlet property="lineView" destination="n9E-wu-Qjq" id="Owh-kN-uat"/>
                <outlet property="lineViewHeight" destination="rMF-VJ-aoc" id="ES8-PG-suB"/>
                <outlet property="monthLabel" destination="1uM-lK-Cbi" id="pV6-sK-6KL"/>
            </connections>
            <point key="canvasLocation" x="-54" y="97"/>
        </collectionViewCell>
    </objects>
</document>
