<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da8-3F-brk">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0u-BR-yke">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkO-Cy-Hyl">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zm-vR-Pkr">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aH-5h-joy">
                                        <rect key="frame" x="160.5" y="0.0" width="53.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gel-eK-3TR">
                                        <rect key="frame" x="214" y="0.0" width="53.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7D-yr-Oug">
                                        <rect key="frame" x="267.5" y="0.0" width="53.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0f-Zb-3zx">
                                        <rect key="frame" x="321" y="0.0" width="53.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a0u-BR-yke" secondAttribute="bottom" constant="8" id="7dZ-TR-w8p"/>
                                    <constraint firstItem="gel-eK-3TR" firstAttribute="top" secondItem="da8-3F-brk" secondAttribute="top" id="C2T-Y9-DjP"/>
                                    <constraint firstItem="a0u-BR-yke" firstAttribute="top" secondItem="da8-3F-brk" secondAttribute="top" id="FXj-ih-tpy"/>
                                    <constraint firstItem="c0f-Zb-3zx" firstAttribute="width" secondItem="a0u-BR-yke" secondAttribute="width" id="FtM-Rd-E52"/>
                                    <constraint firstItem="v7D-yr-Oug" firstAttribute="leading" secondItem="gel-eK-3TR" secondAttribute="trailing" id="GVi-5b-svy"/>
                                    <constraint firstAttribute="bottom" secondItem="gel-eK-3TR" secondAttribute="bottom" constant="8" id="Gl4-7s-0nH"/>
                                    <constraint firstAttribute="height" constant="30" id="IES-xd-Sji"/>
                                    <constraint firstAttribute="bottom" secondItem="v7D-yr-Oug" secondAttribute="bottom" constant="8" id="JD4-Y2-Oj5"/>
                                    <constraint firstAttribute="bottom" secondItem="EkO-Cy-Hyl" secondAttribute="bottom" constant="8" id="QMH-gG-stA"/>
                                    <constraint firstItem="EkO-Cy-Hyl" firstAttribute="width" secondItem="a0u-BR-yke" secondAttribute="width" id="SN0-CS-u0c"/>
                                    <constraint firstItem="v7D-yr-Oug" firstAttribute="top" secondItem="da8-3F-brk" secondAttribute="top" id="YQ7-ed-pyk"/>
                                    <constraint firstAttribute="trailing" secondItem="c0f-Zb-3zx" secondAttribute="trailing" constant="0.5" id="bDx-jL-IRQ"/>
                                    <constraint firstItem="a0u-BR-yke" firstAttribute="leading" secondItem="da8-3F-brk" secondAttribute="leading" id="doo-Ao-pzP"/>
                                    <constraint firstItem="c0f-Zb-3zx" firstAttribute="leading" secondItem="v7D-yr-Oug" secondAttribute="trailing" id="eNT-aH-sYu"/>
                                    <constraint firstAttribute="bottom" secondItem="4zm-vR-Pkr" secondAttribute="bottom" constant="8" id="f9v-KV-q7i"/>
                                    <constraint firstItem="c0f-Zb-3zx" firstAttribute="top" secondItem="da8-3F-brk" secondAttribute="top" id="fUu-OU-0E5"/>
                                    <constraint firstItem="v7D-yr-Oug" firstAttribute="width" secondItem="a0u-BR-yke" secondAttribute="width" id="gOZ-To-tat"/>
                                    <constraint firstItem="4zm-vR-Pkr" firstAttribute="width" secondItem="a0u-BR-yke" secondAttribute="width" id="hnc-6G-OSz"/>
                                    <constraint firstItem="a0u-BR-yke" firstAttribute="width" secondItem="da8-3F-brk" secondAttribute="width" multiplier="1/7" id="kNl-3n-ngR"/>
                                    <constraint firstItem="4zm-vR-Pkr" firstAttribute="top" secondItem="da8-3F-brk" secondAttribute="top" id="kwa-YI-dYc"/>
                                    <constraint firstItem="gel-eK-3TR" firstAttribute="leading" secondItem="2aH-5h-joy" secondAttribute="trailing" id="m0i-1G-xGQ"/>
                                    <constraint firstItem="4zm-vR-Pkr" firstAttribute="leading" secondItem="EkO-Cy-Hyl" secondAttribute="trailing" id="mbi-Cy-qnv"/>
                                    <constraint firstItem="2aH-5h-joy" firstAttribute="top" secondItem="da8-3F-brk" secondAttribute="top" id="nPl-yz-f3l"/>
                                    <constraint firstAttribute="bottom" secondItem="c0f-Zb-3zx" secondAttribute="bottom" constant="8" id="oas-8b-uxd"/>
                                    <constraint firstAttribute="bottom" secondItem="2aH-5h-joy" secondAttribute="bottom" constant="8" id="occ-VJ-wOc"/>
                                    <constraint firstItem="EkO-Cy-Hyl" firstAttribute="leading" secondItem="a0u-BR-yke" secondAttribute="trailing" id="pNO-Hu-Wth"/>
                                    <constraint firstItem="2aH-5h-joy" firstAttribute="width" secondItem="a0u-BR-yke" secondAttribute="width" id="qrP-6w-DHf"/>
                                    <constraint firstItem="gel-eK-3TR" firstAttribute="width" secondItem="a0u-BR-yke" secondAttribute="width" id="rhX-2v-txV"/>
                                    <constraint firstItem="2aH-5h-joy" firstAttribute="leading" secondItem="4zm-vR-Pkr" secondAttribute="trailing" id="s2M-Xc-eZ5"/>
                                    <constraint firstItem="EkO-Cy-Hyl" firstAttribute="top" secondItem="da8-3F-brk" secondAttribute="top" id="szj-Vl-9I6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bg8-80-kdT">
                                <rect key="frame" x="0.0" y="50" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Fl5-LE-HsT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UOf-9P-SBc">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pAQ-Gv-o41"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eMr-hm-zdw"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kT9-NT-uj2">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iKI-c1-EgX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9c3-dK-qOF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bg8-80-kdT" firstAttribute="top" secondItem="da8-3F-brk" secondAttribute="bottom" id="29D-ka-RnJ"/>
                            <constraint firstItem="bg8-80-kdT" firstAttribute="top" secondItem="da8-3F-brk" secondAttribute="bottom" id="7fp-mC-SZ7"/>
                            <constraint firstItem="kT9-NT-uj2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Auu-h3-u1Y"/>
                            <constraint firstItem="bg8-80-kdT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iy3-lU-I9y"/>
                            <constraint firstItem="kT9-NT-uj2" firstAttribute="top" secondItem="bg8-80-kdT" secondAttribute="bottom" id="Q8e-8Y-pXO"/>
                            <constraint firstItem="da8-3F-brk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="T8C-rV-Xq7"/>
                            <constraint firstItem="kT9-NT-uj2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g9s-Vu-mji"/>
                            <constraint firstItem="bg8-80-kdT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gGw-J8-XNc"/>
                            <constraint firstItem="kT9-NT-uj2" firstAttribute="top" secondItem="bg8-80-kdT" secondAttribute="bottom" id="hR8-RA-4NF"/>
                            <constraint firstItem="da8-3F-brk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jU2-e3-jK8"/>
                            <constraint firstItem="kT9-NT-uj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oFS-uK-osY"/>
                            <constraint firstItem="da8-3F-brk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ofa-t2-dKd"/>
                            <constraint firstItem="da8-3F-brk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zHt-jM-OsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="bg8-80-kdT" id="8bt-LN-IuC"/>
                        <outlet property="calendarTableView" destination="kT9-NT-uj2" id="mr7-je-luh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
